<!DOCTYPE html>
<html>
	<head>
		<title> UniThirst - Account </title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-family: verdana;
				font-size: 125%;
				vertical-align: baseline;
				background: transparent;
			}
			h1 {
				padding: 10px;
			}
			nav {
				background-color: lightskyblue;
				font-size: 20px;
				text-align: center;
				padding: 10px;
			}
			nav a {
				padding-left: 10px;
				padding-right: 10px;
			}
			nav a:link {
				text-decoration: none;
				color: black;
			}
			nav a:visited {
				color: black;
			}
		</style>
	</head>

	<body>
		<!--navigation-->
		<nav>
			<!-- Home -->
			<a href="Home.html">Home</a>
			
			<!-- Facility Search -->
			<a href="Facility Search.html">Facility Search</a>

			<!-- Cafe or Restaurant Search -->
			<a href="Cafe and Restaurant Search.html">Cafe and Restaurant Search</a>

			<!-- Notifications -->
			<a href="Notifications.html">Notifications</a>
			
			<!-- My Account -->
			<a href="">My Account</a>
			
			<!-- Help & Feedback -->
			<a href="Help and Feedback.html">Help and Feedback</a>
			
		</nav>
		
		<nav>
			<!-- Login -->
			<a href="Log In.html">Log In</a>
			
			<!-- Signup -->
			<a href="Sign Up.html">Sign Up</a>
			
		</nav>
		
		<h1>My Account</h1>
	</body>
</html>
