<!DOCTYPE html>
<html>

<head>
    <title> UniThirst - Search (C&R) </title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2df6294545.js" crossorigin="anonymous"></script>

    <style>
        .facility-content-header {
            padding: 50px 0px 0px 0px;
        }

        .facility-content {
            padding: 50px 220px;
        }

        .facility-content-1,
        .facility-content-2,
        .facility-content-3,
        .facility-content-4 {
            padding: 0px 0px 40px 0px;
        }

        .facility-content-1{
            position: relative;
        }

        .facility-content h2 {
            text-align: left;
            color: #023e8a;
        }

        .facility-content li {
            list-style-type: none;
            padding: 10px;
        }

        .general-information1,
        .general-information2,
        .review1,
        .review2,
        .review3 {
            padding: 0 0 0 40px;
        }

        #address{
            padding: 0 0 0 90px;
        }

        /* report issue form */
        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .report-issue-btn {
            background-color: #0096c7;
            color: white;
            padding: 12px 20px;
            margin: 15px 0 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            width: 100%;
        }

        .commentbtn{
            background-color: #0096c7;
            color: white;
            padding: 12px 20px;
            margin: 15px 0 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: inline-end;
            width: auto;
        }

        .backbtn{
            background-color: #0096c7;
            color: white;
            padding: 12px 20px;
            margin: 15px 15px 15px 100px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: inline-start;
            width: auto;
        }

        .report-issue-btn:hover, .commentbtn:hover, .backbtn:hover {
            background-color: #023e8a;
        }


        .report-issue {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 0px 60px 85px 40px;
        }

        /* save to favourites heart*/
        i {
            padding: 0 0 0 40px;
            /* margin-left: 0 0 0 20px; */
        }

        .picture{
            position: absolute;
            right:100px;
            top:40px;

        }

    </style>
</head>

<body>
    <!--navigation-->
    <nav>
        <!-- Home -->
        <a href="Home.html">Home</a>

        <!-- Facility Search -->
        <a href="Facility Search.html">Facility Search</a>

        <!-- Cafe or Restaurant Search -->
        <a href="Cafe and Restaurant Search.html">Cafe and Restaurant Search</a>

        <!-- Notifications -->
        <a href="Notifications.html">Notifications</a>

        <!-- My Account -->
        <li class="dropdown"><a href="Account.html">My Account ﹀</a>
            <div class="menu-dropdown-content1">
                <ul>
                    <li><a href="Settings.html" id="Setting">Settings</a></li>
                    <li><a href="Favourites.html" id="Favourite">Favourites</a></li>
                </ul>
                <ul>
                    <li><a href="Log In.html" id="Log In">Log In</a></li>
                    <li><a href="Sign Up.html" id="Sign Up">Sign Up</a></li>
                </ul>
            </div>
            <script src="Account.js"></script>
            <script>updateAccountNav()</script>
        </li>

        <!-- Help & Feedback -->
        <li class="dropdown"><a href="Help and Feedback.html">Help and Feedback ﹀</a>
            <div class="menu-dropdown-content2">
                <ul>
                    <li><a href="FAQ.HTML">Frequently Asked Questions</a></li>
                    <li><a href="Provide Feedback.html">Provide Feedback</a></li>
                    <li><a href="Report Issues.html">Report Issues</a></li>
                    <li><a href="Contact Support.html">Contact Support</a></li>
                </ul>
            </div>
        </li>
    </nav>

    <h1 class="facility-content-header">Cafe A008 Information</h1>
    <button class="backbtn" onclick="window.location.href='Cafe and Restaurant Search.html'">Back</button>

    <!-- General Information -->
    <div class="facility-content">
        <div class="facility-content-1">
            <h2>General Information</h2>
            <ul class="general-information1">
                <li>Cafe Name: Taste Baguette</li>
                <li>Location: New Law Building (F10A), The University of</li>
                <li id="address"> Sydney, City Rd, Darlington NSW 2008</li>
                <li>Rating: 3.3/5</li>
                <li>Trading Hours:</li>
                <div class="general-information1">
                    <li>Sunday  Closed</li>
                    <li>Monday  7am–4:30pm</li>
                    <li>Tuesday   7am–4:30pm</li>
                    <li>Wednesday   7am–4:30pm</li>
                    <li>Thursday   7am–4:30pm</li>
                    <li>Friday   7am–3:30pm</li>
                    <li>Saturday  Closed</li>
                </div>


            </ul>
            <img src="Cafe.jpg" alt="Cafe Picture" class="picture" />
        </div>

        <!-- Save to Favourites -->
        <div class="facility-content-2">
            <h2>Save to Favourites</h2>

            <i class="fas fa-heart" style="font-size:48px;color:lightgray;" type="button" onclick="myFunction()"
                id="heart"></i>
            <script>
                function myFunction() {
                    if (document.getElementById("heart").style.color == "deeppink") {
                        document.getElementById("heart").style.color = "lightgray";
                    } else {
                        document.getElementById("heart").style.color = "deeppink";
                    }
                }
            </script>


        </div>

        <!-- Review -->
        <div class="facility-content-3">
            <h2>Reviews</h2>
            <div class="review1">
                <ul>
                    <li><b>User Reviews</b></li>
                    <img src="review2.png" alt="User comment example" class="review3" />
                    <li><b>Leave a Review</b></li>
                    <div class="review2">
                        <ul>
                            <li>Overall Rating</li>
                            <div class="review3">
                                <i class="fas fa-star" style="font-size:30px;color:lightgray;" type="button"
                                    onclick="myFunction1()" id="star1"></i>
                                <i class="fas fa-star" style="font-size:30px;color:lightgray;" type="button"
                                    onclick="myFunction2()" id="star2"></i>
                                <i class="fas fa-star" style="font-size:30px;color:lightgray;" type="button"
                                    onclick="myFunction3()" id="star3"></i>
                                <i class="fas fa-star" style="font-size:30px;color:lightgray;" type="button"
                                    onclick="myFunction4()" id="star4"></i>
                                <i class="fas fa-star" style="font-size:30px;color:lightgray;" type="button"
                                    onclick="myFunction5()" id="star5"></i>
                                <script>
                                    function myFunction1() {
                                        if (document.getElementById("star1").style.color == "yellow") {
                                            document.getElementById("star1").style.color = "lightgray";
                                        } else {
                                            document.getElementById("star1").style.color = "yellow";
                                        }
                                    }

                                    function myFunction2() {
                                        if (document.getElementById("star2").style.color == "yellow") {
                                            document.getElementById("star2").style.color = "lightgray";
                                        } else {
                                            document.getElementById("star2").style.color = "yellow";
                                        }
                                    }

                                    function myFunction3() {
                                        if (document.getElementById("star3").style.color == "yellow") {
                                            document.getElementById("star3").style.color = "lightgray";
                                        } else {
                                            document.getElementById("star3").style.color = "yellow";
                                        }
                                    }

                                    function myFunction4() {
                                        if (document.getElementById("star4").style.color == "yellow") {
                                            document.getElementById("star4").style.color = "lightgray";
                                        } else {
                                            document.getElementById("star4").style.color = "yellow";
                                        }
                                    }

                                    function myFunction5() {
                                        if (document.getElementById("star5").style.color == "yellow") {
                                            document.getElementById("star5").style.color = "lightgray";
                                        } else {
                                            document.getElementById("star5").style.color = "yellow";
                                        }
                                    }
                                </script>


                            </div>
                            <li>Leave Comment</li>
                            <textarea id="subject" name="subject" placeholder="Write your comment..."
                                style="height:100px; width:600px;"></textarea>
                            <button class="commentbtn">Submit</button>
                        </ul>
                    </div>

                </ul>
            </div>

        </div>

        <!-- Report Issue -->
        <div class="facility-content-4">
            <h2>Report an Issue</h2>
            <div class="report-issue">
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="Your name...">

                    <label>Email</label>
                    <input type="text" placeholder="Your email address...">

                    <label>Subject</label>
                    <input type="text" placeholder="Subject...">

                    <label>Description</label>
                    <textarea id="subject" name="subject" placeholder="Write your description of the issue..."
                        style="height:300px"></textarea>


                    <button class="report-issue-btn">Submit</button>
                </form>
            </div>
        </div>

    </div>

</body>

<footer>
    |<a href="Privacy Policy.html">Privacy Policy</a> |<a href="Site Map.html">Site Map</a> |<a
        href="About Us.html">About Us</a> |
</footer>

</html>
