<!DOCTYPE html>
<html>

<head>
	<title> UniThirst - Search (C&R) </title>
	<link rel="stylesheet" href="style.css" />
	<link rel="" href="">
	<style>
		.searchbtn {
			background-color: #0096c7;
			color: white;
			padding: 10px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown,
		.dropdown2 {
			position: relative;
			display: inline-block;
		}


		.dropdownbtn,
		.dropdownbtn2 {
			background-color: #0096c7;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown-content,
		.dropdown-content2 {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 135px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			text-align: left;
		}

		.dropdown-content2 {
			min-width: 260px;
		}

		.dropdown-content a,
		.dropdown-content2 a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover,
		.dropdown-content2 a:hover {
			background-color: #f1f1f1
		}

		.dropdown:hover .dropdown-content,
		.dropdown2:hover .dropdown-content2 {
			display: block;
		}

		.dropdown:hover .dropdownbtn,
		.dropdown2:hover .dropdownbtn2,
		.search:hover .searchbtn {
			background-color: #023e8a;
		}

		.tool-bar {
			text-align: center;
		}

		.facility-list {
			padding: 20px;
		}

		.facility-list li {
			padding: 16px;
			text-align: center;
			list-style-type: none;

		}

		.facility-list a {
			color: #023e8a;
			font-size: 20px;
		}

		.facility-list a:hover {
			color: #E8304F;
		}
		
		#header{
			color:#03045e;
		}
	</style>

	<script src="search.js"></script>
</head>

<body>
	<!--navigation-->
	<nav>
		<!-- Home -->
		<a href="Home.html">Home</a>

		<!-- Facility Search -->
		<a href="Facility Search.html">Facility Search</a>

		<!-- Cafe or Restaurant Search -->
		<a href="Cafe and Restaurant Search.html">Cafe and Restaurant Search</a>

		<!-- Notifications -->
		<a href="Notifications.html">Notifications</a>

		<!-- My Account -->
		<li class="dropdown"><a href="Account.html">My Account ﹀</a>
			<div class="menu-dropdown-content1">
				<ul>
					<li><a href="Settings.html" id="Setting">Settings</a></li>
					<li><a href="Favourites.html" id="Favourite">Favourites</a></li>
				</ul>
				<ul>
					<li><a href="Log In.html" id="Log In">Log In</a></li>
					<li><a href="Sign Up.html" id="Sign Up">Sign Up</a></li>
				</ul>
			</div>
			<script src="Account.js"></script>
			<script>updateAccountNav()</script>
		</li>

		<!-- Help & Feedback -->
		<li class="dropdown"><a href="Help and Feedback.html">Help and Feedback ﹀</a>
			<div class="menu-dropdown-content2">
				<ul>
					<li><a href="FAQ.HTML">Frequently Asked Questions</a></li>
					<li><a href="Provide Feedback.html">Provide Feedback</a></li>
					<li><a href="Report Issues.html">Report Issues</a></li>
					<li><a href="Contact Support.html">Contact Support</a></li>
				</ul>
			</div>
		</li>
	</nav>

	<h1 id="header">Cafe and Restaurant Search</h1>
	<div class="tool-bar">
		<!-- search -->
		<!-- need more format -->
		<div class="search">
			<form onsubmit="return search()">
				<input type="text" class="search-input" placeholder="Search Facility" id="search_input" />
				<button class="searchbtn" onclick="return search()">Search</button>
			</form>
		</div>

		<!-- View Method -->
		<div class="dropdown">
			<button class="dropdownbtn">View Method</button>
			<div class="dropdown-content">
				<a href="Cafe and Restaurant Search.html">List View</a>
				<a href="Cafe and Restaurant Search - Map View.html">Map View</a>
			</div>
		</div>

		<!-- Sort -->
		<!-- default sort by most popular -->
		<div class="dropdown2">
			<button class="dropdownbtn2">Sort</button>
			<div class="dropdown-content2">
				<a href="">Most Popular</a>
				<a href="">A-Z</a>
				<a href="">Z-A</a>
				<a href="">Distance: from short to long</a>
				<a href="">Distance: from long to short</a>
				<a href="">Rating: from high to low</a>
				<a href="">Rating: from low to high</a>
			</div>
		</div>

		<div class="facility-list">
			<ul id="facility-list">
				<li><a href="Cafe and Restaurant Content.html">Cafe A008</a></li>
				<li><a href="Cafe and Restaurant Content.html">Restaurant R005</a></li>
				<li><a href="Cafe and Restaurant Content.html">Restaurant B001</a></li>
				<li><a href="Cafe and Restaurant Content.html">Cafe H004</a></li>
				<li><a href="Cafe and Restaurant Content.html">Cafe K001</a></li>
				<li><a href="Cafe and Restaurant Content.html">Restaurant L001</a></li>
				<li><a href="Cafe and Restaurant Content.html">Cafe A002</a></li>
			</ul>
		</div>

	</div>

</body>

<footer>
	|<a href="Privacy Policy.html">Privacy Policy</a> |<a href="Site Map.html">Site Map</a> |<a
		href="About Us.html">About Us</a> |
</footer>

</html>
