<!DOCTYPE html>
<html>

<head>
    <title> UniThirst - Search (F) </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="" href="">
    <style>
        .facility-content-header {
            padding: 50px 0px 0px 0px;
        }

        .facility-content {
            padding: 50px 220px;
        }

        .facility-content-1,
        .facility-content-2,
        .facility-content-3,
        .facility-content-4 {
            padding: 0px 0px 40px 0px;
        }

        .facility-content h2 {
            text-align: left;
        }

        .facility-content li {
            list-style-type: none;
            padding: 10px;
        }


        /* report issue form */

        input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .report-issue-btn {
            background-color: #0096c7;
            color: white;
            padding: 12px 20px;
            margin: 15px 0 0 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            width: 100%;
        }

        .report-issue-btn:hover {
            background-color: #023e8a;
        }


        .report-issue {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 0px 60px 85px 40px;
        }
    </style>

    <script src="search.js"></script>
</head>

<body>
    <!--navigation-->
    <nav>
        <!-- Home -->
        <a href="Home.html">Home</a>

        <!-- Facility Search -->
        <a href="Facility Search.html">Facility Search</a>

        <!-- Cafe or Restaurant Search -->
        <a href="Cafe and Restaurant Search.html">Cafe and Restaurant Search</a>

        <!-- Notifications -->
        <a href="Notifications.html">Notifications</a>

        <!-- My Account -->
        <li class="dropdown"><a href="Account.html">My Account ﹀</a>
            <div class="menu-dropdown-content1">
                <ul>
                    <li><a href="Settings.html" id="Setting">Settings</a></li>
                    <li><a href="Favourites.html" id="Favourite">Favourites</a></li>
                </ul>
                <ul>
                    <li><a href="Log In.html" id="Log In">Log In</a></li>
                    <li><a href="Sign Up.html" id="Sign Up">Sign Up</a></li>
                </ul>
            </div>
            <script src="Account.js"></script>
            <script>updateAccountNav()</script>
        </li>

        <!-- Help & Feedback -->
        <li class="dropdown"><a href="Help and Feedback.html">Help and Feedback ﹀</a>
            <div class="menu-dropdown-content2">
                <ul>
                    <li><a href="FAQ.HTML">Frequently Asked Questions</a></li>
                    <li><a href="Provide Feedback.html">Provide Feedback</a></li>
                    <li><a href="Report Issues.html">Report Issues</a></li>
                    <li><a href="Contact Support.html">Contact Support</a></li>
                </ul>
            </div>
        </li>
    </nav>

    <h1 class="facility-content-header">Facility A003 Information</h1>

    <div class="facility-content">
        <div class="facility-content-1">
            <h2>General Information</h2>
            <ul>
                <li>Facility Name: </li>
                <li>Location: </li>
                <li>Accessible Features: </li>
                <ul>
                    <li>Cold Water Availbility: </li>
                    <li>Hot Water Availbility: </li>
                    <li>Sink Availbility: </li>
                </ul>
                <li>Rating: </li>
            </ul>
        </div>

        <div class="facility-content-2">
            <h2>Save to Favourites</h2>
        </div>


        <div class="facility-content-3">
            <h2>Review</h2>
            <ul>
                <li>User Reviews</li>
                <li>Leave a Review</li>
                <ul>
                    <li>Overall Rating</li>
                    <li>Leave Comment</li>
                </ul>
            </ul>
        </div>

        <div class="facility-content-4">
            <h2>Report Issue</h2>
            <div class="report-issue">
                <form name="" action="">
                    <div class="row">
                        <div class="report-issue-header">
                            <label>Name</label>
                        </div>

                        <div class="report-issue-inputbox">
                            <input type="text" placeholder="Your name...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="report-issue-header">
                            <label>Email</label>
                        </div>
                        <div class="report-issue-inputbox">
                            <input type="text" placeholder="Your email address...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="report-issue-inputbox">
                            <label>Subject</label>
                        </div>
                        <div class="report-issue-inputbox">
                            <input type="text" placeholder="Subject...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="report-issue-header">
                            <label>Description</label>
                        </div>
                        <div class="report-issue-inputbox">
                            <textarea id="subject" name="subject" placeholder="Write your description of the issue..."
                                style="height:300px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <input type="submit" value="Submit"> -->
                        <button class="report-issue-btn">Submit</button>

                    </div>

                </form>
            </div>
        </div>

    </div>




</body>

<footer>
    |<a href="Privacy Policy.html">Privacy Policy</a> |<a href="Site Map.html">Site Map</a> |<a
        href="About Us.html">About Us</a> |
</footer>

</html>
