<!DOCTYPE html>
<html>
	<head>
		<title> UniThirst </title>
		<meta charset='utf-8'/>
		<link rel = "stylesheet" href = "style.css"/>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-family: verdana;
				font-size: 125%;
				vertical-align: baseline;
				background: transparent;
			}
			h1 {
				padding: 10px;
			}
			nav {
				background-color: lightskyblue;
				font-size: 20px;
				text-align: center;
				padding: 10px;
			}
			nav a {
				padding-left: 10px;
				padding-right: 10px;
			}
			nav a:link {
				text-decoration: none;
				color: black;
			}
			nav a:visited {
				color: black;
			}
		</style>
	</head>

	<body>
		<!--navigation-->
		<nav>
			<!-- Home -->
			<a href="">Home</a>
			
			<!-- Facility Search -->
			<a href="Facility Search.html">Facility Search</a>

			<!-- Cafe or Restaurant Search -->
			<a href="Cafe and Restaurant Search.html">Cafe and Restaurant Search</a>

			<!-- Notifications -->
			<a href="Notifications.html">Notifications</a>
			
			<!-- My Account -->
			<a href="Account.html">My Account</a>
			
			<!-- Help & Feedback -->
			<a href="Help and Feedback.html">Help and Feedback</a>
			
			<!-- Should be moved to each of the relevant pages (or implement a highlight dropdown system on the navbar)
			
			drop down menu can be implemented via css 

			<li class="notification">
				<a href="javascript:;" class="class1">Notifications</a>
				<ul class="drop-down-menu">
					<li><p class=""></p><a href="">Nearby Water Fountain Alert</a></li>
					<li><p class=""></p><a href="">Cafe and Restaurant Recommendation</a></li>
					<li><p class=""></p><a href="">Drink Water Reminder</a></li>
				</ul>
			</li>
			<li class="my account">
				<a href="javascript:;" class="class1">My Account</a>
				<ul class="drop-down-menu">
					<li><p class=""></p><a href="">Log in</a></li>
					<li><p class=""></p><a href="">Sign up</a></li>
				</ul>
			</li>
			<li class="help&feedback">
				<a href="javascript:;" class="class1">Help and Feedback</a>
				<ul class="drop-down-menu">
					<li><p class=""></p><a href="">Frequently Asked Question</a></li>
					<li><p class=""></p><a href="">Provide Feedback</a></li>
					<li><p class=""></p><a href="">Report Issues</a></li>
					<li><p class=""></p><a href="">Contact Support</a></li>
				</ul>
			</li>
			-->
			
		</nav>
		
		<h1>Welcome to UniThirst!</h1>
		
		<!-- presentation video -->
		<video>
			<source src="" type="video/mp4"/>
		</video>
	</body>

</html>
